<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tranceportcoding social-media">
    <meta name="keywords" content="Tranceport coding development">
    <link rel="shortcut icon" href="images\dt.png">
    <title>Error 404</title>
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="centered">
        <h1>Message not sent</h1>
        <h2>Please try again.</h2>
        <div>
            <a href="index.html">Continue</a>
        </div>
    </div>
</body>

</body>

</html>